{
  "name": "vidhi_microsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "babel-preset-es2015": "^6.24.1",
    "carousel": "^0.0.3",
    "framer-motion": "^6.5.1",
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.3",
    "file-loader": "^6.2.0"
  }
}
